斯皮尔曼相关性分析总结报告
========================================

1. 数据概况
   时间范围：2020-07-01 到 2023-06-30
   有效天数：1085
   分类数量：6
   单品数量：214

2. 单品聚类分析总结
   通过K-Means算法将 214 个单品聚为 4 个簇。
   每个簇代表一种独特的销售时间模式，为后续的关联分析提供了基础。

3. 分类相关性分析
   总分析对数：15
   显著相关对数：15
   正相关：13对，负相关：2对

   前5个最强相关：
   - 花叶类 vs 花菜类: r_s=0.6334 (正相关)
   - 水生根茎类 vs 食用菌: r_s=0.6048 (正相关)
   - 花叶类 vs 食用菌: r_s=0.5963 (正相关)
   - 花叶类 vs 辣椒类: r_s=0.5949 (正相关)
   - 辣椒类 vs 食用菌: r_s=0.5350 (正相关)

4. 基于聚类的单品相关性分析
   对各簇内单品进行分析，总共发现 1409 对显著关系。
   最强的10个显著关系如下：
   - (簇 1) 本地黄心油菜 vs 虫草花(袋): r_s=-1.0000 (负相关)
   - (簇 1) 大龙茄子 vs 菱角: r_s=1.0000 (正相关)
   - (簇 1) 枝江红菜苔 vs 藕尖: r_s=1.0000 (正相关)
   - (簇 1) 枝江红菜苔(份) vs 青杭椒(份): r_s=-1.0000 (负相关)
   - (簇 1) 枝江红菜苔(份) vs 黑牛肝菌(盒): r_s=1.0000 (正相关)
   - (簇 1) 槐花 vs 灯笼椒: r_s=-1.0000 (负相关)
   - (簇 1) 萝卜叶 vs 青菜苔: r_s=1.0000 (正相关)
   - (簇 1) 海鲜菇 vs 紫圆茄: r_s=1.0000 (正相关)
   - (簇 1) 荠菜 vs 野藕: r_s=-1.0000 (负相关)
   - (簇 1) 灯笼椒 vs 牛排菇: r_s=1.0000 (正相关)

5. 主要结论
   - 采用‘先聚类，后关联’的策略，有效解决了单品数量庞大导致分析困难的问题。
   - 品类层面：多数品类呈现显著正相关，反映了顾客购买的协同效应。
   - 单品层面：通过聚类识别出不同销售模式的商品群，并在簇内发现了更细致的互补或替代关系，为精细化运营提供了数据支持。
