步骤1: 数据预处理
============================================================
1.1 加载和清洗数据...
1.2 特征工程...
1.3 异常值检测...
  发现乙醇转化率(%)异常值: 2个
✓ 数据预处理完成
  - 有效样本数: 109
  - 特征变量: 温度, Co负载量, 装料质量比, 乙醇浓度
  - 异常值处理: 已使用IQR方法

============================================================
步骤2: 特征选择和数据分割
============================================================
2.1 特征重要性评估...
  特征F统计量:
    温度: 转化率F=164.13, 选择性F=117.92
    Co负载量: 转化率F=0.12, 选择性F=3.86
    装料质量比: 转化率F=0.54, 选择性F=0.16
    乙醇浓度: 转化率F=12.92, 选择性F=0.92

2.2 数据分割和缩放...
✓ 特征选择和分割完成
  - 训练集: 87样本
  - 测试集: 22样本
  - 数据缩放: RobustScaler

============================================================
步骤3: GAM模型构建
============================================================

3.1 转化率模型优化...
100% (10 of 10) |###################################################| Elapsed Time: 0:00:00 Time:  0:00:00
  简单模型: 训练R²=0.731, 测试R²=0.685, CV=0.599±0.210
100% (10 of 10) |###################################################| Elapsed Time: 0:00:00 Time:  0:00:00
  中等模型: 训练R²=0.787, 测试R²=0.636, CV=0.582±0.234
100% (10 of 10) |###################################################| Elapsed Time: 0:00:00 Time:  0:00:00
  复杂模型: 训练R²=0.807, 测试R²=0.629, CV=0.572±0.244
  最佳转化率模型: 简单

3.2 选择性模型优化...
100% (10 of 10) |###################################################| Elapsed Time: 0:00:00 Time:  0:00:00
  简单模型: 训练R²=0.656, 测试R²=0.475, CV=0.541±0.157
100% (10 of 10) |###################################################| Elapsed Time: 0:00:00 Time:  0:00:00
  中等模型: 训练R²=0.657, 测试R²=0.470, CV=0.538±0.158
100% (10 of 10) |###################################################| Elapsed Time: 0:00:00 Time:  0:00:00
  复杂模型: 训练R²=0.641, 测试R²=0.456, CV=0.514±0.174
  最佳选择性模型: 简单

============================================================
步骤4: 模型评估
============================================================

4.1 转化率模型详细评估
--------------------------------------------------
  基础指标:
    训练集 R² = 0.7309
    测试集 R² = 0.6846
    RMSE = 9.3422
    交叉验证 R² = 0.5992 ± 0.2103
    AIC = 1069.50
  改进的特征重要性:
    温度: 0.888
    Co负载量: 0.000
    装料质量比: 0.000
    乙醇浓度: 0.111
  残差分析:
    残差均值 = -2.5755
    残差标准差 = 8.9802
  模型质量:
    稳定性 = 一般 (CV标准差=0.210)
    过拟合风险 = low

4.2 选择性模型详细评估
--------------------------------------------------
  基础指标:
    训练集 R² = 0.6555
    测试集 R² = 0.4754
    RMSE = 8.8490
    交叉验证 R² = 0.5409 ± 0.1572
    AIC = 922.04
  改进的特征重要性:
    温度: 0.534
    Co负载量: 0.247
    装料质量比: 0.120
    乙醇浓度: 0.098
  残差分析:
    残差均值 = -0.1343
    残差标准差 = 8.8480
  模型质量:
    稳定性 = 良好 (CV标准差=0.157)
    过拟合风险 = medium

============================================================
步骤5: 模型可视化
============================================================
✓ 可视化完成，保存为 gam_optimized_analysis.png

============================================================
GAM分析总结
============================================================

【模型性能总结】

转化率模型:
  测试集 R² = 0.685
  交叉验证稳定性 = 一般 (±0.210)
  过拟合风险 = low
  RMSE = 9.342

选择性模型:
  测试集 R² = 0.475
  交叉验证稳定性 = 良好 (±0.157)
  过拟合风险 = medium
  RMSE = 8.849

【建模策略】
✓ 正则化控制模型复杂度
✓ 多配置模型选择最优结构
✓ 异常值处理增强数据质量
✓ 改进的特征重要性计算
✓ 综合评分选择最佳模型

【生成文件】
  - gam_optimized_analysis.png

============================================================
GAM分析完成