2023-07-01 补货与定价策略优化报告
==================================================

报告生成时间: 2025-08-19 00:38:55
目标日期: 2023-07-01

一、基本信息
--------------------
选中产品数量: 31 个
涉及品类数量: 6 个
总进货量: 314.87 kg
预计总销量: 314.87 kg

二、财务指标
--------------------
预估总收入: 1819.46 元
总进货成本: 1399.58 元
预估总利润: 419.88 元
利润率: 23.08%
平均每公斤利润: 1.33 元/kg

三、定价策略
--------------------
平均售价: 6.61 元/kg
售价区间: 1.93 - 23.87 元/kg
平均加成率: 30.00%
加成率区间: 30.00% - 30.00%

四、品类分析
--------------------
花叶类: 13个产品, 预估利润135.37元, 平均售价4.56元/kg
辣椒类: 7个产品, 预估利润76.87元, 平均售价4.46元/kg
花菜类: 2个产品, 预估利润71.54元, 平均售价11.25元/kg
食用菌: 4个产品, 预估利润50.74元, 平均售价7.43元/kg
水生根茎类: 3个产品, 预估利润50.18元, 平均售价15.98元/kg
茄类: 2个产品, 预估利润35.16元, 平均售价7.12元/kg

五、风险评估
--------------------
库存周转率: 1.00
高风险产品: 0 个

六、前10大利润产品
--------------------
 1. 西兰花                  利润:    40.25元 售价:  10.38元/kg
 2. 云南生菜(份)              利润:    39.72元 售价:   4.78元/kg
 3. 西峡花菇(1)              利润:    32.29元 售价:  20.69元/kg
 4. 枝江青梗散花               利润:    31.29元 售价:  12.12元/kg
 5. 洪湖藕带                 利润:    23.38元 售价:  23.87元/kg
 6. 云南油麦菜(份)             利润:    21.86元 售价:   3.80元/kg
 7. 螺丝椒                  利润:    19.97元 售价:   9.97元/kg
 8. 长线茄                  利润:    18.83元 售价:   9.26元/kg
 9. 芜湖青椒(1)              利润:    16.57元 售价:   4.49元/kg
10. 紫茄子(2)               利润:    16.33元 售价:   4.97元/kg
